spring.application.name=user
server.port=8888
#say-hello.ribbon.eager-load.clients=localhost:8090,localhost:9091,localhost:9092
say-hello.ribbon.eureka.enabled=false
say-hello.ribbon.listOfServers=localhost:8090,localhost:8091,localhost:8092
say-hello.ribbon.ServerListRefreshInterval=15000